<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20sp"
    android:layout_gravity="center"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/posttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:hint="What're you thinking about..."
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image if you want."
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/img_post"
        android:layout_marginTop="10sp"
        android:src="@drawable/ic_menu_gallery" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/publihs"
        android:layout_marginTop="10sp"
        android:background="@drawable/post_button"
        android:text="Publish"
        android:textStyle="italic" />

</LinearLayout>